<project name="viagogoTest" default="jar">

  <property name="lib.dir" value="lib"/>
  <property name="src.dir" value="src"/>
  <property name="target.dir" value="target"/>
  <property name="classes.dir" value="${target.dir}/classes"/>
  <property name="jar.dir" value="${target.dir}/jar"/>

  <path id="libClasspath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>
  <path id="appClasspath">
    <pathelement location="${classes.dir}"/>
  </path>

  <!-- Remove compiled code. -->
  <target name="clean">
    <delete dir="${target.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>

    <!-- compile application -->
    <javac srcdir="${src.dir}/" destdir="${classes.dir}"
           classpathref="libClasspath"
           includeAntRuntime="false"
           debug="true" debuglevel="lines,vars,source"
           source="1.8" target="1.8"/>    
  </target>

  <!-- Build a .jar file that contains source code and class files. -->
  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/viagogoTest.jar" >
      <fileset dir="${classes.dir}"/>
      <fileset dir="${src.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="viagogoTest.main.ExecuteMainMethod"/>
      </manifest>
    </jar>
  </target>

  <!-- You can use this target to run your simulator. -->
  <target name="run" depends="compile">
    <java classname="viagogoTest.main.Coordinates viagogoTest.main.InputCoordinatesGenerator viagogoTest.main.Event viagogoTest.main.KNearestNeighbour" fork="true">
      <classpath>
        <path refid="libClasspath"/>
        <path refid="appClasspath"/>
      </classpath>
      <jvmarg line="-enableassertions"/> <!-- turn on Java assertions for easier debugging -->
    </java>
  </target>


</project>
